INSERT INTO `dede_uploads` VALUES('1','1','“曼琪”发展战略','/uploads/150709/1-150F911401bc.jpg','1','360','270','0','7954','1436413219','1');
INSERT INTO `dede_uploads` VALUES('2','2','“曼琪”饮品简介','/uploads/150709/1-150F9114123Q1.jpg','1','667','1000','0','111487','1436413283','1');
INSERT INTO `dede_uploads` VALUES('3','3','“曼琪”之家会员招募计划','/uploads/150709/1-150F9114202Z1.jpg','1','458','336','0','59590','1436413322','1');
INSERT INTO `dede_uploads` VALUES('4','5','蓝色水母','/uploads/150709/1-150F9121413U3.jpg','1','667','1000','0','111487','1436415253','1');
INSERT INTO `dede_uploads` VALUES('5','6','迈阿密之夜','/uploads/150709/1-150F912143ON.jpg','1','852','1280','0','76225','1436415277','1');
INSERT INTO `dede_uploads` VALUES('6','7','薰衣梦幻','/uploads/150709/1-150F9121502N2.jpg','1','1000','702','0','120459','1436415302','1');
INSERT INTO `dede_uploads` VALUES('7','8','南极之恋','/uploads/150709/1-150F9121525916.jpg','1','249','210','0','17329','1436415325','1');
INSERT INTO `dede_uploads` VALUES('8','9','天使之泪','/uploads/150709/1-150F9121550121.jpg','1','165','220','0','6477','1436415350','1');
INSERT INTO `dede_uploads` VALUES('9','10','青柠乐园','/uploads/150709/1-150F9121614I1.jpg','1','580','435','0','25213','1436415374','1');
INSERT INTO `dede_uploads` VALUES('10','10','青柠乐园','/uploads/150709/1-150F9121615452.jpg','1','580','435','0','25213','1436415375','1');
INSERT INTO `dede_uploads` VALUES('11','11','Sky-蓝色天空','/uploads/150709/1-150F9121636291.jpg','1','527','900','0','124476','1436415396','1');
INSERT INTO `dede_uploads` VALUES('12','12','玫瑰之约','/uploads/150709/1-150F9121HR02.jpg','1','667','1000','0','111487','1436415448','1');
INSERT INTO `dede_uploads` VALUES('13','13','织梦58会所概念店','/uploads/150709/1-150F9121TLK.jpg','1','753','525','0','158853','1436415527','1');
INSERT INTO `dede_uploads` VALUES('14','14','织梦58会所概念店','/uploads/150709/1-150F9121916196.jpg','1','227','182','0','18975','1436415556','1');
INSERT INTO `dede_uploads` VALUES('15','15','织梦58会所概念店','/uploads/150709/1-150F912194b19.jpg','1','671','528','0','130714','1436415589','1');
INSERT INTO `dede_uploads` VALUES('16','16','织梦58直营店','/uploads/150709/1-150F9122014160.jpg','1','2500','1668','0','1462366','1436415614','1');
INSERT INTO `dede_uploads` VALUES('17','17','曼琪直营店','/uploads/150709/1-150F9122051124.jpg','1','2000','1226','0','1701335','1436415651','1');
INSERT INTO `dede_uploads` VALUES('18','18','“曼琪”直营店','/uploads/150709/1-150F912212MG.jpg','1','458','336','0','59590','1436415687','1');
INSERT INTO `dede_uploads` VALUES('19','12','玫瑰之约','/uploads/150709/1-150F919520H57.jpg','1','500','361','0','35864','1436442727','1');
INSERT INTO `dede_uploads` VALUES('20','12','玫瑰之约','/uploads/allimg/150709/1-150F9195241542.jpg','1','500','361','0','35864','1436442761','1');
INSERT INTO `dede_uploads` VALUES('21','12','玫瑰之约','/uploads/allimg/150709/1-150F9195302136.jpg','1','600','399','0','26429','1436442782','1');
INSERT INTO `dede_uploads` VALUES('22','12','玫瑰之约','/uploads/allimg/150709/1-150F9195315412.jpg','1','600','450','0','43586','1436442795','1');
INSERT INTO `dede_uploads` VALUES('23','12','玫瑰之约','/uploads/allimg/150709/1-150F919532c12.png','1','675','494','0','547776','1436442809','1');
INSERT INTO `dede_uploads` VALUES('24','12','玫瑰之约','/uploads/allimg/150709/1-150F9195342949.jpg','1','591','457','0','30474','1436442822','1');
INSERT INTO `dede_uploads` VALUES('25','11','咕噜咕噜','/uploads/150709/1-150F9200314936.jpg','1','637','750','0','102962','1436443394','1');
INSERT INTO `dede_uploads` VALUES('26','11','咕噜咕噜','/uploads/allimg/150709/1-150F9200640512.jpg','1','690','460','0','128753','1436443600','1');
INSERT INTO `dede_uploads` VALUES('27','11','咕噜咕噜','/uploads/allimg/150709/1-150F9200A4961.png','1','600','600','0','385948','1436443614','1');
INSERT INTO `dede_uploads` VALUES('28','11','咕噜咕噜','/uploads/allimg/150709/1-150F9200F5405.jpg','1','640','292','0','36615','1436443625','1');
INSERT INTO `dede_uploads` VALUES('29','10','多佐茶饮','/uploads/150709/1-150F9201H63Z.jpg','1','470','532','0','36279','1436444246','1');
INSERT INTO `dede_uploads` VALUES('30','10','多佐茶饮','/uploads/allimg/150709/1-150F9201R0327.jpg','1','470','457','0','93361','1436444300','1');
INSERT INTO `dede_uploads` VALUES('31','10','多佐茶饮','/uploads/allimg/150709/1-150F9201S49B.jpg','1','470','391','0','82443','1436444314','1');
INSERT INTO `dede_uploads` VALUES('32','10','多佐茶饮','/uploads/allimg/150709/1-150F9201TW58.jpg','1','690','460','0','52720','1436444328','1');
INSERT INTO `dede_uploads` VALUES('33','10','多佐茶饮','/uploads/allimg/150709/1-150F9201UQ28.jpg','1','1024','904','0','233076','1436444338','1');
INSERT INTO `dede_uploads` VALUES('34','0','150709/1-150F9202Z2326.jpg','/uploads/allimg/150709/1-150F9202Z2326.jpg','1','710','532','0','58336','1436444942','1');
INSERT INTO `dede_uploads` VALUES('35','0','150709/1-150F9202924V4.jpg','/uploads/allimg/150709/1-150F9202924V4.jpg','1','500','361','0','35864','1436444964','1');
INSERT INTO `dede_uploads` VALUES('36','16','艾玛直营店','/uploads/150709/1-150F9212022409.jpg','1','1024','738','0','72215','1436448022','1');
INSERT INTO `dede_uploads` VALUES('37','16','艾玛直营店','/uploads/allimg/150709/1-150F921203WS.jpg','1','1024','738','0','72215','1436448038','1');
INSERT INTO `dede_uploads` VALUES('38','18','“曼琪”直营店','/uploads/allimg/150709/1-150F9212121151.png','1','546','363','0','317395','1436448081','1');
INSERT INTO `dede_uploads` VALUES('39','15','艾玛会所概念店','/uploads/allimg/150709/1-150F9212154228.jpg','1','2993','2021','0','1535064','1436448114','1');
INSERT INTO `dede_uploads` VALUES('40','14','艾玛分店','/uploads/150709/1-150F9212223946.jpg','1','4000','3000','0','2334388','1436448143','1');
INSERT INTO `dede_uploads` VALUES('41','14','艾玛分店','/uploads/allimg/150709/1-150F921223A24.jpg','1','4000','3000','0','2334388','1436448156','1');
INSERT INTO `dede_uploads` VALUES('42','13','艾玛加盟店','/uploads/150709/1-150F9212309401.jpg','1','550','367','0','262267','1436448189','1');
INSERT INTO `dede_uploads` VALUES('43','13','艾玛加盟店','/uploads/allimg/150709/1-150F9212325494.jpg','1','550','350','0','23945','1436448205','1');
